service-config {
  host = "0.0.0.0"
  host = ${?TYPES_SERVICE_SERVICE_HOST}
  port = 8080
  port = ${?TYPES_SERVICE_SERVICE_PORT}

  database {
    database-uri = "jdbc:postgresql://127.0.0.1:5432/note_service"
    database-uri = ${?POSTGRES_URI}
    database-username = "postgres"
    database-username = ${?POSTGRES_USERNAME}
    database-password = "postgres"
    database-password = ${?POSTGRES_PASSWORD}
    database-thread-size = 3
    database-thread-size = ${?POSTRGES_THREAD_SIZE}
  }
}